// {
//   "compilerOptions": {
//     "composite": true,
//     "module": "ESNext",
//     "moduleResolution": "Node",
//     "allowSyntheticDefaultImports": true
//   },
//   "include": ["vite.config.ts"]
// }
{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "jsx": "react-jsx",
    "lib": ["es2017", "dom"]
  },
  "include": ["src", "src/__tests__"]
}
